*************************************************************
FileName = Arribada-turtle-gps-tag-lora-addon.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Arribada-turtle-gps-tag-lora-addon.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Arribada-turtle-gps-tag-lora-addon.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D16
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Arribada-turtle-gps-tag-lora-addon.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Arribada-turtle-gps-tag-lora-addon.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Arribada-turtle-gps-tag-lora-addon.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Arribada-turtle-gps-tag-lora-addon.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Arribada-turtle-gps-tag-lora-addon.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Arribada-turtle-gps-tag-lora-addon.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : Arribada-turtle-gps-tag-lora-addon.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D12
    D13
    D14
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : Arribada-turtle-gps-tag-lora-addon.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
    D33
    D34
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

