----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: gps-tag-lora-addon.PcbDoc   08/03/2019  5:01:36 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : gps-tag-lora-addon-RoundHoles.TXT
ASCII SlotHoles File : gps-tag-lora-addon-SlotHoles.TXT
EIA File   : gps-tag-lora-addon.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             264       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             16        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T5      39mil (0.995mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T6      87mil (2.2mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              289

Total Processing Time (hh:mm:ss) : 00:00:00
